* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

main.interactive {
  max-width: 620px;
  margin: auto;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  padding: 8px 0;
}

h2 {
  margin: 0;
}

.chatter {
  font-size: 16px;
  margin-top: 8px;
}

.aspect-outer {
  width: 100%;

  .aspect-inner {
    height: 0;
    padding-bottom: 70%;
    position: relative;

    leaflet-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.leaflet-container {
  .chiliwist {
    @size: 10px;
    width: @size;
    height: @size;
    border-radius: 50%;
    border: 2px solid black;
    background: white;
    margin-top: -@size / 2;
    margin-left: -@size / 2;
  }

  .leaflet-container, path.leaflet-clickable {
    cursor: default !important;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 0;
    padding: 10px 0;
    font-size: 18px;
    font-family: @df-sans;
  }
}

.canvas-container {
  position: relative;

  canvas.graph {
    clear: both;
    width: 100%;
    height: 100px;
    display: block;
  }

  .callout {
    position: absolute;
    z-index: 999;
    background: white;
    color: #333;
    padding: 0 8px;
    bottom: 8px;
    right: 8px;
    text-align: right;
    font-family: @df-sans;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
    cursor: default;

    .time {
      font-size: 13px;
    }

    .area {
      font-weight: bold;
    }
  }

  .play-button {
    position: absolute;
    top: 8px;
    left: 8px;
    background: #333;
    border-radius: 50%;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: white;
  }

}

.source {
  font-size: 14px;
}

.credit {
  font-style: normal;
  float: right;
  display: block;
  font-style: right;
  text-transform: uppercase;
  font-family: @df-sans;
  font-size: 13px;
}